<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ID e Class</title>
</head>
<body>
    <h1>ID e Class</h1>
    <h2>ID</h2>
    <p>
        O ID funciona como CPF. Assim como só posso ter um numero de CPF, casa elemento só pode ter um valor de ID. O CPF é unico, ou seja, ninguem pode ter um CPF igual ao meu. Isso signifuca que o ID também e unico, entao não e possivel repetir o mesmo valor duas vezes.
    </p>
    <h2>Class</h2>
    <p>
        O Class funciona de maneira oposta ao ID. Diferente do ID em que você so pode ter um valor, no Class você pode ter vários valores. Tambem diferente do ID, em que não se pode repetir um valor, no Class você pode utilizar o mesmo valor para vario s elementos.
    </p>
</body>
</html>